ollama {
  host = "http://localhost:11434"
  model = "llama 3.2:1b"
  request-timeout-seconds = 500
}
apiGateway {
  url = "https://udqasoaqmk.execute-api.us-east-2.amazonaws.com/prod/query"
}
grpc {
  port = 50051
}